{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorMineSweeper",
	"Description": "Mini mine sweeper game in editor-window",
	"Category": "Other",
	"CreatedBy": "YvesEboo",
	"CreatedByURL": "ebooyves@gamil.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorMineSweeper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}